spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=su
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
